PORT=3001
MONGO_URL=mongodb+srv://nkusibeni:gjj2Eg99C3ZB9LbO@taskforcepro.lqtoq.mongodb.net/myDatabaseName?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
CLERK_SECRET_KEY=sk_test_t3CzaqXcfXjO4BC60UMPXNaaMXNzOcMfiA6M7azoqw
CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtc3VuYmVhbS0zMi5jbGVyay5hY2NvdW50cy5kZXYk